[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080

[/]
tools.db.on = True
tools.render.on = True
tools.gzip.on = True
tools.encode.on = False
tools.caching.on = False

[/cms]
tools.db.on = True
tools.render.on = True
tools.gzip.on = True
tools.encode.on = False
tools.caching.on = False

tools.sessions.on = True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "D:/Dev/insideout/sessions"

[/favicon.ico]
tools.render.on = False

[/i]
tools.staticdir.on = True
tools.staticdir.dir = 'D:/Dev/insideout/webapp/static/app'
tools.db.on = False
tools.render.on = False

[/i/cms]
tools.staticdir.on = True
tools.staticdir.dir = 'D:/Dev/insideout/webapp/static/cms'
tools.db.on = False
tools.render.on = False

[/media]
tools.staticdir.on = True
tools.staticdir.dir = 'D:/Dev/insideout/media'
tools.db.on = False
tools.render.on = False
